<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Containers Demo</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body{
      font-family: Arial, sans-serif;
      background-color: hotpink;
    }
    .emerald{
      background-color: gray;
      color: black;
      padding: 80px 0;
      text-align: center;
    }
    .emerald h1{
      font-size: 50px;
    }
    .emerald-demo{
      padding: 40ox 20px;
      margin-bottom: 40px;
      background-color: lightpink;
      border: 1px solid white;
    }
    .col-demo{
      background-color:  pink;
      color: black;
      border: 1px solid white;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="emerald">
    <h1>Welcome to Grade 9-Emerald</h1>
    <p>One of the fun and enjoyable class/section</p>

  </div>
  <div class="emerald-demo container">
    <h3 class="text- center mb-4">Class Number 1</h3>
    <div class="row">
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
        <img src="9c4144df-6ad7-4bd0-b3ca-fc068f63c044.jfif" class="img-fluid mb-2">
        <h5>Classmate 1</h5>
        <p>smart and beautiful</p>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
        <img src="9d844d9f-97b2-41aa-ab5e-4b4360201a1c.jpg" class="img-fluid mb-2">
        <h5>Classmate 2</h5>
        <p>smart and beautiful</p>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
        <img src="83244b38-37d6-489c-9551-165ecc59ab64.jpg" class="img-fluid mb-2">
        <h5>Classmate 3</h5>
        <p>smart and beautiful</p>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
        <img src="454654574_707504824884642_4099195375114944330_n.jpg" class="img-fluid mb-2">
        <h5>Classmate 4</h5>
        <p>smart and beautiful</p>
      </div>
    </div>
  </div>

  <div class="emerald-demo container">
    <h3 class="text- center mb-4">Class Number 1</h3>
    <div class="row">
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
        <img src="9c4144df-6ad7-4bd0-b3ca-fc068f63c044.jfif" class="img-fluid mb-2">
        <h5>Classmate 1</h5>
        <p>smart and beautiful</p>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
        <img src="9d844d9f-97b2-41aa-ab5e-4b4360201a1c.jpg" class="img-fluid mb-2">
        <h5>Classmate 2</h5>
        <p>smart and beautiful</p>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
        <img src="83244b38-37d6-489c-9551-165ecc59ab64.jpg" class="img-fluid mb-2">
        <h5>Classmate 3</h5>
        <p>smart and beautiful</p>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
        <img src="454654574_707504824884642_4099195375114944330_n.jpg" class="img-fluid mb-2">
        <h5>Classmate 4</h5>
        <p>smart and beautiful</p>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>